import React, {Component} from 'react';
import Helmet from 'react-helmet';
import styles from 'StylesRoot/styles.pcss';
import PropTypes from 'prop-types';
import {withStyles} from '@material-ui/core/styles';
import Input from '@material-ui/core/Input';
import InputLabel from '@material-ui/core/InputLabel';
import FormControl from '@material-ui/core/FormControl';
import Visibility from '@material-ui/icons/Visibility';
import VisibilityOff from '@material-ui/icons/VisibilityOff';
import HighlightOff from '@material-ui/icons/HighlightOff';
import InputAdornment from '@material-ui/core/InputAdornment';
import IconButton from '@material-ui/core/IconButton';
import Button from '@material-ui/core/Button';

const variables = {
    focused: '#ffffff',
    green: '#00897b',
    lightGreen: '#00a195',
    formControlBackground: '#008e80',

};

const jssStyles = {
    formControl: {
        background: variables.formControlBackground,
        borderRadius: '3px',
        marginBottom: '20px'
    },
    input: {
        color: variables.focused,
        '&:before': {
            borderColor: `${variables.lightGreen} !important`,
            borderRadius: '0 0 3px 3px',
        },
        '&:after': {
            borderColor: variables.focused,
            borderRadius: '0 0 3px 3px',
        }
    },
    inputLabel: {
        left: 'initial',
        right: '10px',
        fontSize: '15px',
        color: variables.lightGreen,
        top: '-2px',
    },
    inputLabelShrink: {
        top: '5px',
        color: `${variables.focused} !important`,
        zIndex: 1,
    },
    inputAdornment: {
        marginLeft: 0,
        transform: 'translateY(-7px)',
    },
    inputAdornmentIconButton: {
        color: variables.lightGreen
    },
    submitButton: {
        marginTop: '55px',
        background: '#000',
        color: variables.focused,
        '&:hover': {
            background: 'rgba(0,0,0,.75)'
        }
    }
};

class Login extends Component {
    constructor(props) {
        super(props);

        this.state = {
            username: '',
            password: '',
            showPassword: false,
        };
    }

    handleMouseDownPassword = e => {
        e.preventDefault();
    };

    handleClickShowPassword = () => this.setState({showPassword: !this.state.showPassword});

    handleClickResetUsername = () => {
        this.setState({
            username: '',
            password: '',
        });
        document.getElementById('adornment-username').focus();
    };

    render() {

        const {
            loginHandler,
            classes
        } = this.props;

        return (
            <div className={styles.login}>
                <Helmet title={`صفحه ورود اعضا`}/>
                <div className={styles.login__form}>
                    <div className={styles['image-wrapper']}>
                        <div className={styles['logo-wrapper']}>
                            <svg>
                                <g>
                                    <rect x="146.5" y="12.7" fill='#ffffff' width="11.5" height="48.3"/>
                                    <path fill='#ffffff' d="M95.4,36.8C95.4,36.8,95.4,36.8,95.4,36.8C95.4,36.8,95.4,36.8,95.4,36.8L95.4,36.8c0-4.6-1.3-9-3.6-12.7h26.1
                                    		V12.7H62.6v11.5h8.7c7,0,12.6,5.7,12.7,12.7c0,7-5.7,12.6-12.7,12.6h-2c-7,0-12.7-5.7-12.7-12.7H45.1V56c0,9.2-7.5,16.7-16.7,16.7
                                    				S11.7,65.2,11.7,56v-1.2c0-6.4,4.9-11.6,11.1-12.2v12.6h11.5V31.1H24c-13.1,0-23.7,10.6-23.7,23.7V56c0,15.5,12.6,28.2,28.2,28.2
                                    						c15.1,0,27.4-11.9,28.1-26.8c3.7,2.3,8,3.6,12.7,3.6h2c7.4,0,14-3.3,18.4-8.5c4.4,5.2,11,8.5,18.4,8.5h29V49.5h-29
                                    								C101.1,49.5,95.4,43.8,95.4,36.8z"/>
                                </g>
                                <g>
                                    <path fill='#ffffff' d="M71.3,77.6c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.4-0.1-0.5-0.2c0,0.2,0,0.5,0,0.7c0,0.2-0.1,0.5-0.2,0.8
                                    		c-0.1,0.3-0.2,0.6-0.4,0.8c-0.2,0.2-0.4,0.4-0.7,0.6c-0.3,0.2-0.6,0.3-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2h-0.2c-0.4,0-0.8-0.1-1.1-0.2
                                    				s-0.6-0.3-0.9-0.5c-0.2-0.2-0.4-0.5-0.6-0.8c-0.2-0.3-0.3-0.6-0.3-1c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.3,0.1-0.5
                                    						s0.1-0.3,0.1-0.4c0.1-0.3,0.2-0.6,0.3-0.8s0.2-0.4,0.3-0.5l0.8,0.5c-0.1,0.1-0.1,0.2-0.2,0.4s-0.2,0.4-0.2,0.7
                                    								c-0.1,0.3-0.1,0.5-0.2,0.8c0,0.3,0,0.6,0,0.8c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.4s0.1,0.2,0.2,0.4s0.2,0.2,0.4,0.3
                                    										c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0.1,0.4,0.1,0.7,0.1h0.1c0,0,0.1,0,0.1,0c0.7,0,1.2-0.2,1.6-0.4c0.4-0.2,0.7-0.6,0.8-1
                                    												c0.1-0.3,0.1-0.5,0.1-0.8c0-0.3,0-0.5-0.1-0.8c0-0.2-0.1-0.5-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c0-0.1-0.1-0.1-0.1-0.2
                                    														s-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c0,0,0,0,0,0l0.8-0.5c0,0,0,0.1,0.1,0.2c0.1,0.1,0.1,0.3,0.2,0.5c0.2,0.3,0.3,0.6,0.5,0.8
                                    																c0.2,0.2,0.3,0.3,0.4,0.4c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.2,0,0.4,0c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3
                                    																		S71.5,77.6,71.3,77.6z M67.7,73.3L66.9,74l-0.8-0.8l0.8-0.8L67.7,73.3z"/>
                                    <path fill='#ffffff' d="M70.9,77.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h0.6c0.2,0,0.3,0,0.5,0c0.2,0,0.3,0,0.4-0.1
                                    		c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.6c0-0.3-0.1-0.5-0.2-0.9c0-0.1-0.1-0.2-0.1-0.3
                                    				S73.1,74.1,73,74c0-0.1-0.1-0.2-0.2-0.4l0.8-0.4c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2s0.1,0.2,0.1,0.4c0.1,0.1,0.1,0.3,0.2,0.4
                                    						c0.3,0.9,0.3,1.6,0.1,2.1c-0.2,0.5-0.6,0.8-1.2,1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.3,0-0.5,0h-0.7h0c-0.1,0-0.2,0-0.3-0.1
                                    								C70.9,77.4,70.9,77.3,70.9,77.1z M72.9,79.5l-0.8,0.8l-0.8-0.8l0.8-0.8L72.9,79.5z M74.5,79.5l-0.8,0.8L73,79.5l0.8-0.8L74.5,79.5z
                                    										"/>
                                    <path fill='#ffffff' d="M75.3,80.8L74.8,80c0.3-0.2,0.6-0.4,0.9-0.6s0.5-0.4,0.7-0.6c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.4,0.4-0.6
                                    		c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0c-0.7,0-1.2-0.3-1.5-0.7c-0.3-0.4-0.4-0.8-0.3-1.4c0-0.3,0.1-0.5,0.2-0.7
                                    				c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.3-0.3,0.5-0.5s0.4-0.2,0.6-0.2c0.5,0,0.9,0.2,1.2,0.6c0.3,0.3,0.5,0.7,0.6,1.1s0.2,0.9,0.3,1.4
                                    						h0.4c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-0.5c-0.1,0.3-0.2,0.5-0.3,0.8
                                    								c-0.2,0.3-0.4,0.5-0.6,0.8c-0.3,0.3-0.6,0.6-1,0.9S75.7,80.6,75.3,80.8z M76.4,74.5c-0.1,0-0.2,0.1-0.4,0.3
                                    										c-0.1,0.1-0.2,0.2-0.2,0.4s-0.1,0.3-0.1,0.5c0,0.3,0,0.5,0.1,0.6c0,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0.1,0.2,0.1s0.2,0.1,0.2,0.1
                                    												s0.1,0,0.2,0h1c0-0.4-0.1-0.8-0.2-1.1c-0.1-0.3-0.3-0.6-0.4-0.8c-0.1-0.1-0.1-0.1-0.2-0.2C76.6,74.5,76.5,74.5,76.4,74.5z"/>
                                    <path fill='#ffffff' d="M78.3,77.1c0-0.1,0-0.2,0.1-0.3s0.2-0.1,0.3-0.1h0h4.3h0c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3
                                    		s-0.2,0.1-0.3,0.1h0h-4.4c-0.1,0-0.2,0-0.3-0.1S78.3,77.3,78.3,77.1z"/>
                                    <path fill='#ffffff' d="M82.5,77.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h0.2c0.2,0,0.3,0,0.5,0c0.2,0,0.3,0,0.4-0.1
                                    		c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.6c0-0.3-0.1-0.5-0.2-0.9c0-0.1-0.1-0.2-0.1-0.3
                                    				s-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.4l0.8-0.4c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2s0.1,0.2,0.1,0.4c0.1,0.1,0.1,0.3,0.2,0.4
                                    						c0.3,0.9,0.3,1.6,0.1,2.1c-0.2,0.5-0.6,0.8-1.2,1c-0.2,0-0.3,0.1-0.5,0.1s-0.3,0-0.5,0H83h0c-0.1,0-0.2,0-0.3-0.1
                                    								C82.5,77.4,82.5,77.3,82.5,77.1z M85.6,71.9l-0.8,0.8L84,71.9l0.8-0.8L85.6,71.9z"/>
                                    <path fill='#ffffff' d="M99.3,73.2c0,0,0.1,0.2,0.2,0.3s0.2,0.3,0.2,0.6c0.1,0.2,0.2,0.5,0.2,0.7c0.1,0.3,0.1,0.5,0.1,0.8
                                    		c0,0.3,0,0.5-0.1,0.8c-0.1,0.2-0.2,0.4-0.3,0.6s-0.3,0.3-0.5,0.4c-0.2,0.1-0.4,0.2-0.7,0.2c-0.1,0-0.2,0-0.3,0s-0.2-0.1-0.3-0.1
                                    				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.2-0.3c-0.2,0.2-0.4,0.4-0.6,0.5s-0.5,0.1-0.8,0.2c-0.2,0-0.3,0-0.4,0		s-0.2-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.3-0.2c0,0.3,0,0.5,0,0.8c0,0.3-0.1,0.5-0.2,0.8s-0.2,0.5-0.4,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
                                    						c-0.6,0.4-1.3,0.6-2.2,0.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.8,0-1.5-0.2-2.1-0.7c-0.2-0.2-0.4-0.5-0.6-0.8s-0.3-0.6-0.3-1
                                    								c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6s0.1-0.3,0.1-0.5s0.1-0.3,0.1-0.4c0.1-0.3,0.2-0.6,0.3-0.8s0.2-0.4,0.3-0.5l0.8,0.6
                                    										c-0.1,0.1-0.1,0.2-0.2,0.4c-0.1,0.2-0.2,0.4-0.2,0.7c-0.1,0.3-0.1,0.5-0.2,0.8s0,0.6,0,0.8c0,0.1,0.1,0.3,0.1,0.5s0.2,0.4,0.3,0.5
                                    												c0.1,0.2,0.3,0.3,0.6,0.4s0.6,0.2,1,0.2h0.2c1.3-0.1,2.2-0.5,2.4-1.4c0.1-0.3,0.1-0.5,0.1-0.8c0-0.3,0-0.5,0-0.8
                                    														c0-0.2-0.1-0.5-0.2-0.7s-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.3-0.2-0.4s-0.1-0.1-0.1-0.1l0.8-0.5c0,0.1,0,0.1,0.1,0.2
                                    																c0,0.1,0.1,0.1,0.1,0.2s0.1,0.2,0.1,0.3c0.1,0.2,0.2,0.4,0.3,0.6s0.2,0.3,0.3,0.5s0.2,0.3,0.4,0.3c0.1,0.1,0.3,0.1,0.5,0.1
                                    																		c0.2,0,0.4-0.1,0.5-0.2s0.2-0.3,0.2-0.5c0-0.2,0.1-0.4,0-0.7c0-0.2,0-0.5,0-0.7l1-0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1
                                    																				c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3c0,0.1,0,0.3,0,0.4s0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4s0.1,0.2,0.2,0.3
                                    																						c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.3,0-0.4
                                    																								c0-0.2,0-0.4-0.1-0.6c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.1-0.3-0.2-0.4L99.3,73.2z M95.4,72.3l0.8-0.8
                                    																										l0.8,0.8l-0.8,0.8L95.4,72.3z M96.2,71l0.8-0.8l0.8,0.8l-0.8,0.8L96.2,71z M97,72.3l0.8-0.8l0.8,0.8l-0.8,0.8L97,72.3z"/>
                                    <path fill='#ffffff' d="M101.5,80.8l-0.5-0.8c0.3-0.2,0.6-0.4,0.9-0.6s0.5-0.4,0.8-0.6c0.2-0.2,0.4-0.4,0.6-0.6
                                    		c0.2-0.2,0.3-0.4,0.4-0.6c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3,0-0.5,0c-0.7,0-1.2-0.3-1.5-0.7c-0.3-0.4-0.4-0.8-0.3-1.4
                                    				c0.1-0.5,0.3-1,0.5-1.3c0.2-0.2,0.3-0.3,0.5-0.5c0.2-0.1,0.4-0.2,0.6-0.2c0.5,0,0.9,0.2,1.2,0.6c0.2,0.2,0.3,0.4,0.4,0.6
                                    						c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.3,0.1,0.5,0.2,0.8s0,0.6,0,0.9c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.7-0.7,1
                                    								C103.1,79.8,102.4,80.4,101.5,80.8z M102.6,74.5c-0.1,0-0.2,0.1-0.4,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5
                                    										c-0.1,0.3,0,0.5,0.1,0.6c0,0.1,0.1,0.1,0.2,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0,0.2,0c0.2,0,0.4,0,0.5,0
                                    												c0.2,0,0.3,0,0.4,0c0-0.4-0.1-0.8-0.2-1.1s-0.3-0.6-0.4-0.7c-0.1-0.1-0.1-0.1-0.2-0.2C102.8,74.5,102.7,74.5,102.6,74.5z"/>
                                    <path fill='#ffffff' d="M107.1,74.6c0.1,0.3,0.2,0.6,0.3,0.9c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.3,0.1,0.4
                                    		c0,0.1,0,0.2,0.1,0.3c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.4,0.7-0.7,1.1c-0.3,0.3-0.6,0.6-1,0.9
                                    				c-0.4,0.3-0.8,0.5-1.2,0.7l-0.4-0.8c0.3-0.2,0.7-0.4,1-0.6c0.3-0.2,0.6-0.5,0.8-0.7s0.4-0.5,0.6-0.8c0.1-0.3,0.2-0.6,0.2-0.9
                                    						c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1v0c0-0.1,0-0.2,0-0.3s0-0.2-0.1-0.4c0-0.1-0.1-0.2-0.1-0.4c0-0.1-0.1-0.2-0.1-0.4
                                    								c-0.1-0.3-0.2-0.5-0.2-0.8L107.1,74.6z"/>
                                    <path fill='#ffffff' d="M111.4,76.9c-0.8,0-1.4-0.2-1.7-0.6c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0-0.3
                                    		s0-0.2,0.1-0.2l0,0c0.1-0.3,0.3-0.5,0.5-0.7c0.2-0.2,0.4-0.4,0.6-0.5c0.2-0.1,0.4-0.3,0.6-0.4s0.4-0.2,0.5-0.2c0-0.2,0-0.4-0.1-0.5
                                    				c0-0.1,0-0.2,0-0.2l0.9-0.2v0c0,0,0,0.2,0.1,0.7c0,0.2,0,0.4,0.1,0.6c0,0.2,0,0.3,0,0.4c0,0.4,0.1,0.7,0.1,1c0,0.3,0.1,0.5,0.1,0.6
                                    						c0,0.2,0.1,0.3,0.1,0.3s0,0.1,0,0.1c0.1,0.2,0.2,0.3,0.3,0.3c0.1,0.1,0.3,0.1,0.5,0.1c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3
                                    								s0,0.2-0.1,0.3s-0.2,0.1-0.3,0.1c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3-0.1-0.5-0.1c-0.3-0.1-0.5-0.3-0.6-0.6c-0.2,0-0.4,0.1-0.6,0.1
                                    										C111.7,76.9,111.6,76.9,111.4,76.9z M111.9,74.3c-0.1,0-0.2,0.1-0.4,0.2c-0.1,0.1-0.3,0.2-0.4,0.3s-0.3,0.2-0.4,0.3
                                    												s-0.2,0.3-0.3,0.4c0,0,0,0.1,0,0.1s0,0.1,0.1,0.2c0,0,0.1,0.1,0.1,0.1c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.3,0,0.5,0c0.2,0,0.4,0,0.7,0
                                    														c0-0.2-0.1-0.4-0.1-0.7C112,75,111.9,74.7,111.9,74.3z"/>
                                    <path fill='#ffffff' d="M113.4,77.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h0.3c0.2,0,0.3,0,0.5,0c0.2,0,0.3,0,0.4-0.1
                                    		c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.6c0-0.3-0.1-0.5-0.2-0.9c0-0.1-0.1-0.2-0.1-0.3
                                    				s-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.4l0.8-0.4c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2s0.1,0.2,0.1,0.4c0.1,0.1,0.1,0.3,0.2,0.4
                                    						c0.3,0.9,0.3,1.6,0.1,2.1c-0.2,0.5-0.6,0.8-1.2,1c-0.2,0-0.3,0.1-0.5,0.1s-0.3,0-0.5,0H114h0c-0.1,0-0.2,0-0.3-0.1
                                    								C113.5,77.4,113.4,77.3,113.4,77.1z M115.9,79.4l-0.8,0.8l-0.8-0.8l0.8-0.8L115.9,79.4z"/>
                                    <path fill='#ffffff' d="M126.7,76.8c-0.1-0.1-0.1-0.2-0.2-0.2c0-0.1-0.1-0.2-0.1-0.3c-0.1,0.1-0.1,0.1-0.2,0.2
                                    		c-0.1,0.1-0.1,0.1-0.2,0.2c-0.8,0.6-2,1-3.6,1c-1,0-1.7-0.1-2.4-0.4c-0.6-0.2-1.1-0.6-1.4-1.1c-0.1-0.2-0.2-0.4-0.3-0.6
                                    				s-0.1-0.4-0.1-0.6c0-0.2,0-0.4,0.1-0.6s0.1-0.3,0.1-0.5s0.1-0.3,0.1-0.3c0-0.1,0.1-0.1,0.1-0.1l0.8,0.5c0,0,0,0,0,0.1
                                    						s-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.3,0,0.4c0,0.1,0.1,0.3,0.2,0.4c0.2,0.3,0.5,0.6,1,0.7
                                    								c0.5,0.2,1.1,0.2,1.9,0.3c0.7,0,1.3-0.1,1.8-0.2c0.5-0.1,0.9-0.3,1.2-0.6c0.1-0.1,0.3-0.2,0.4-0.4c0.1-0.1,0.2-0.3,0.3-0.4
                                    										s0.1-0.3,0.2-0.4c0.1-0.1,0.1-0.3,0.1-0.4l0.9,0.2c0,0.1-0.1,0.3-0.1,0.4h0c0,0,0,0.1,0,0.2s0,0.2,0,0.4s0,0.3,0.1,0.4
                                    												c0,0.1,0.1,0.3,0.2,0.4c0.2,0.3,0.6,0.4,1.1,0.4c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3s-0.2,0.1-0.3,0.1h0
                                    														C127.7,77.6,127.1,77.3,126.7,76.8z M122.8,72.7l-0.8,0.8l-0.8-0.8l0.8-0.8L122.8,72.7z M124.4,72.7l-0.8,0.8l-0.8-0.8l0.8-0.8
                                    																L124.4,72.7z"/>
                                    <path fill='#ffffff' d="M128,77.1c0-0.1,0-0.2,0.1-0.3s0.2-0.1,0.3-0.1h0h4.3h0c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3
                                    		s-0.2,0.1-0.3,0.1h0h-4.4c-0.1,0-0.2,0-0.3-0.1S128,77.3,128,77.1z"/>
                                    <path fill='#ffffff' d="M132.1,77.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h0.8c0.4,0,0.8,0,1.2-0.1c0.4-0.1,0.8-0.2,1.1-0.3
                                    		c0.4-0.1,0.7-0.3,1.1-0.4c0.3-0.2,0.7-0.3,1-0.5l0.1,0c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.3
                                    				c-0.3-0.1-0.6-0.3-0.8-0.4c-0.3-0.1-0.5-0.2-0.7-0.2c-0.1,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.2s-0.2,0.2-0.3,0.3
                                    						S134.1,75,134,75c-0.1,0.1-0.1,0.2-0.2,0.3L133,75c0,0,0,0,0-0.1c0,0,0.1-0.1,0.1-0.2c0-0.1,0.1-0.2,0.2-0.3s0.1-0.2,0.2-0.3
                                    								c0.5-0.6,1-0.9,1.7-0.9c0.3,0,0.6,0.1,0.9,0.2c0.3,0.1,0.7,0.3,1,0.4c0.2,0.1,0.4,0.2,0.6,0.3s0.4,0.2,0.6,0.2
                                    										c0.2,0.1,0.4,0.1,0.6,0.2s0.4,0.1,0.6,0.1l0.2,0.9c-0.2,0.1-0.4,0.2-0.7,0.3c-0.2,0.1-0.4,0.2-0.7,0.3c-0.3,0.2-0.7,0.3-1.1,0.5
                                    												c-0.4,0.2-0.8,0.3-1.2,0.5c-0.4,0.1-0.8,0.3-1.3,0.3c-0.4,0.1-0.9,0.1-1.4,0.1h-0.8h0c-0.1,0-0.2,0-0.3-0.1S132.1,77.2,132.1,77.1z
                                    														 M135.3,71.6l-0.8,0.8l-0.8-0.8l0.8-0.8L135.3,71.6z"/>
                                    <path fill='#ffffff' d="M141.3,77.7l-0.9-0.1c0-0.7,0.1-1.4,0.1-2c0-0.6,0-1.2,0-1.8s0-1-0.1-1.5s-0.1-0.8-0.1-1.1
                                    		c0-0.3-0.1-0.5-0.1-0.7c0-0.2,0-0.3,0-0.3l0.9-0.1c0,0,0,0.2,0.1,0.6s0.1,0.8,0.1,1.3c0,0.5,0,0.9,0.1,1.3c0,0.4,0,0.8,0,1.3


                                   				s0,0.9,0,1.5S141.4,77.2,141.3,77.7z"/>
                                    <path fill='#ffffff' d="M143.9,77.7c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0c-0.2,0-0.4,0-0.6-0.1c-0.2,0-0.3-0.1-0.5-0.1
                                    		s-0.2-0.1-0.3-0.1c-0.1,0-0.1,0-0.1,0l0.3-0.9c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.3,0.1,0.4,0.1s0.3,0.1,0.5,0.1c0.1,0,0.3,0,0.4,0
                                    				c0.2,0,0.3,0,0.5,0c0.2,0,0.3-0.1,0.4-0.1s0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.3,0-0.5c-0.1-0.2-0.2-0.5-0.3-0.7s-0.3-0.5-0.5-0.7
                                    						c-0.2-0.2-0.4-0.5-0.6-0.6c-0.2-0.2-0.4-0.3-0.7-0.4l0.4-0.9c0.3,0.1,0.6,0.3,0.8,0.5c0.3,0.2,0.5,0.5,0.8,0.8
                                    								c0.2,0.3,0.5,0.6,0.6,0.9c0.2,0.3,0.3,0.6,0.4,0.9c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0,0.3,0,0.4c0,0.1-0.1,0.2-0.1,0.3
                                    										c0,0.1-0.1,0.2-0.1,0.2c-0.3,0.4-0.7,0.6-1.2,0.7c-0.1,0-0.2,0.1-0.4,0.1C144.2,77.7,144,77.7,143.9,77.7z"/>
                                    <path fill='#ffffff' d="M149.4,77.2L149.4,77.2c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.4,0.7-0.7,1.1c-0.3,0.3-0.6,0.6-1,0.9
                                    		c-0.4,0.3-0.8,0.5-1.2,0.7l-0.4-0.8c0.3-0.2,0.7-0.4,1-0.6c0.3-0.2,0.6-0.5,0.9-0.7s0.4-0.6,0.6-0.9s0.2-0.6,0.2-1v0
                                    				c0-0.2-0.1-0.4-0.1-0.6c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.3-0.1-0.4l0.9-0.3v0c0,0.1,0.1,0.2,0.1,0.3
                                    						c0,0.1,0.1,0.3,0.2,0.4s0.1,0.3,0.2,0.5c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.3s0.3,0.1,0.4,0.1h0.2h0
                                    								c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3s-0.2,0.1-0.3,0.1h0h-0.2c-0.2,0-0.4,0-0.6-0.1
                                    										C149.7,77.4,149.5,77.3,149.4,77.2z"/>
                                    <path fill='#ffffff' d="M149.9,77.1c0-0.1,0-0.2,0.1-0.3s0.2-0.1,0.3-0.1h0h4.3h0c0.1,0,0.2,0,0.3,0.1s0.1,0.2,0.1,0.3s0,0.2-0.1,0.3
                                    		s-0.2,0.1-0.3,0.1h0h-4.4c-0.1,0-0.2,0-0.3-0.1C149.9,77.4,149.9,77.3,149.9,77.1z"/>
                                    <path fill='#ffffff' d="M154.1,77.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1h0.7c0.2,0,0.3,0,0.5,0c0.2,0,0.3,0,0.4-0.1
                                    		c0.1,0,0.2-0.1,0.3-0.2s0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.1-0.6c0-0.3-0.1-0.5-0.2-0.9c0-0.1-0.1-0.2-0.1-0.3
                                    				c0-0.1-0.1-0.2-0.1-0.3c0-0.1-0.1-0.2-0.2-0.4l0.8-0.4c0,0,0,0,0,0.1c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0.1,0.2,0.1,0.4
                                    						c0.1,0.1,0.1,0.3,0.2,0.4c0.3,0.9,0.3,1.6,0.1,2.1c-0.2,0.5-0.6,0.8-1.2,1c-0.2,0-0.3,0.1-0.5,0.1s-0.3,0-0.5,0h-0.8h0
                                    								c-0.1,0-0.2,0-0.3-0.1C154.1,77.4,154.1,77.3,154.1,77.1z M156.1,79.3l-0.8,0.8l-0.8-0.8l0.8-0.8L156.1,79.3z M157,80.6l-0.8,0.8
                                    										l-0.8-0.8l0.8-0.8L157,80.6z M157.8,79.3L157,80l-0.8-0.8l0.8-0.8L157.8,79.3z"/>
                                </g>
                                <path fill='#ffffff' d="M256,0h-46.7c-13.3,0-24.1,10.8-24.1,24.1v46.7c0,13.3,10.8,24.1,24.1,24.1H256c13.3,0,24.1-10.8,24.1-24.1
                                	V24.1C280.2,10.8,269.4,0,256,0z M222.9,78.9h-6.7c-8,0-14.5-6.5-14.5-14.5v-6.7h9.9v6.7c0,2.5,2.1,4.6,4.6,4.6h6.7V78.9z
                                		 M263.7,64.3c0,8-6.5,14.5-14.5,14.5h-6.7v-9.9h6.7c2.5,0,4.6-2.1,4.6-4.6v-2.2c0-0.6-0.4-1.1-0.9-1.3L209,44.3
                                		 	c-4.4-1.7-7.4-5.9-7.4-10.6v-2.3c0-8,6.5-14.5,14.5-14.5h6.7v9.9h-6.7c-2.5,0-4.6,2.1-4.6,4.6v2.3c0,0.6,0.4,1.1,0.9,1.3l43.8,16.5
                                		 		c4.4,1.7,7.4,5.9,7.4,10.6V64.3z M263.7,38h-9.9v-6.7c0-2.5-2.1-4.6-4.6-4.6h-6.7v-9.9h6.7c8,0,14.5,6.5,14.5,14.5V38z"/>
                            </svg>
                        </div>
                        <div className={styles['home-text-1']}>شـیوه‌ی پـرداخـت</div>
                        <div className={styles['home-text-1']}>در دنیایی مـدرن</div>
                        <div className={styles['home-text-2']}>سیستم تحت وب راه حل سـریع‌تـری است</div>
                        <div className={styles['home-text-2']}>بـرای پـرداخـت بـا اسـکن</div>
                    </div>
                    <div className={styles['input-wrapper']}>
                        <span className={styles.welcome}>
                            خـوش آمـدید
                        </span>
                        <span className={styles['welcome-hint']}>
                            برای شروع پرداخت لطفا وارد حساب کاربری خود شوید
                        </span>
                        <FormControl className={classes.formControl}>
                            <InputLabel htmlFor="name-simple" className={classes.inputLabel}
                                        classes={{shrink: classes.inputLabelShrink}}>نام کاربری</InputLabel>
                            <Input type='username' value={this.state.username}
                                   id='adornment-username'
                                   classes={{root: classes.input}}
                                   onChange={(e) => this.setState({
                                       username: e.target.value,
                                   })}
                                   onKeyPress={(e) => {
                                       if (e.key === 'Enter') {
                                           document.getElementById('adornment-password').focus();
                                       }
                                   }}
                                   endAdornment={
                                       <InputAdornment position="end" classes={{root: classes.inputAdornment}}>
                                           <IconButton
                                               classes={{root: classes.inputAdornmentIconButton}}
                                               aria-label="Reset Username"
                                               onClick={this.handleClickResetUsername}
                                               onMouseDown={this.handleMouseDownPassword}
                                           >
                                               <HighlightOff/>
                                           </IconButton>
                                       </InputAdornment>
                                   }
                            />
                        </FormControl>
                        <FormControl className={classes.formControl}>
                            <InputLabel htmlFor='adornment-password' className={classes.inputLabel}
                                        classes={{shrink: classes.inputLabelShrink}}
                            >
                                رمز عبور
                            </InputLabel>
                            <Input
                                id='adornment-password'
                                classes={{root: classes.input}}
                                type={this.state.showPassword ? 'text' : 'password'}
                                value={this.state.password}
                                onChange={(e) => this.setState({
                                    password: e.target.value,
                                })}
                                onKeyPress={(e) => {
                                    if (e.key === 'Enter') {
                                        document.getElementById('submit').click();
                                    }
                                }}
                                endAdornment={
                                    <InputAdornment position="end" classes={{root: classes.inputAdornment}}>
                                        <IconButton
                                            classes={{root: classes.inputAdornmentIconButton}}
                                            aria-label="Toggle password visibility"
                                            onClick={this.handleClickShowPassword}
                                            onMouseDown={this.handleMouseDownPassword}
                                        >
                                            {this.state.showPassword ? <VisibilityOff/> : <Visibility/>}
                                        </IconButton>
                                    </InputAdornment>
                                }
                            />
                        </FormControl>
                        <Button variant='contained' id='submit'
                                onClick={() => loginHandler(this.state.username, this.state.password)}
                                classes={{root: classes.submitButton}}
                        >
                            ورود
                        </Button>
                    </div>
                </div>
            </div>
        );
    }
}

Login.propTypes = {
    classes: PropTypes.object.isRequired,
};

export default withStyles(jssStyles)(Login);
